{
  "name": "@limitrum/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_DISABLE_TRACE=1 next dev",
    "build": "cross-env NEXT_DISABLE_TRACE=1 next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "class-variance-authority": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "^15.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "^15.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
