{
  "name": "limitrum",
  "version": "0.1.4",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "turbo run dev --parallel --filter=@limitrum/web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test:unit": "pnpm --filter @limitrum/tests test:unit",
    "example:protected-tool": "pnpm --filter @limitrum/example-protected-tool-call dev",
    "example:mistral-tool": "pnpm --filter @limitrum/example-mistral-tool-call dev",
    "db:migrate": "pnpm --filter @limitrum/db migrate",
    "db:seed": "pnpm --filter @limitrum/db seed",
    "smoke:mvp": "node scripts/mvp-smoke.mjs",
    "example:agent-firewall": "pnpm --filter @limitrum/example-agent-tool-firewall dev",
    "gateway:dev": "pnpm --filter @limitrum/mcp-server dev:sse",
    "hosting:prepare": "node scripts/prepare-hosting.mjs",
    "ci": "pnpm db:migrate && pnpm db:seed && pnpm --filter @limitrum/db build && pnpm --filter @limitrum/sdk build && pnpm typecheck && pnpm test:unit && pnpm build && pnpm smoke:mvp",
    "format": "turbo run format"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "drizzle-orm": "0.45.1"
    }
  }
}
